.task-item {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;
    padding: 10px;
    transition: all 0.3s ease;
  }
  
  .task-item.completed {
    background-color: #e0ffe0;
  }
  
  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .task-content {
    margin-top: 10px;
    text-align: left;
  }
  
  .task-content input {
    width: calc(100% - 20px);
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .task-content input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .complete-button,
  .update-button {
    padding: 5px 10px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .complete-button:hover,
  .update-button:hover {
    background-color: #0056b3;
  }
  
  .toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #007bff;
  }
  